// This configuration is merged with the default vicinae configuration file, which you can obtain by running the `vicinae config default` command.
// Every item defined in this file takes precedence over the values defined in the default config or any other imported file.
//
// You can make manual edits to this file, however you should keep in mind that this file may be written to by vicinae when a configuration change is made through the GUI.
// When that happens, any custom comments or formatting will be lost.
//
// If you want to maintain a configuration file with your own comments and formatting, you should create a separate file and add it to the 'imports' array.
//
// Learn more about configuration at https://docs.vicinae.com/config

{
   "$schema": "https://vicinae.com/schemas/config.json",
   "theme": {
      "dark": {
         "name": "noctalia",
         "icon_theme": "Papirus-Dark"
      }
   },
   "providers": {
      "applications": {
         "preferences": {
            "paths": [
               "/home/pinj/.local/share/applications",
               "/nix/store/i7jxffy4qdn0qa1rfiz9cmw2m83n3nrg-vicinae-0.19.3/share/applications",
               "/nix/store/47bvlqrx8yqw4fi9j4j4f599s9zc6q2w-cups-2.4.16/share/applications",
               "/run/current-system/sw/share/applications"
            ]
         }
      }
   }
}